types/line-item.graphql

type LineItem {
  id: ID!
  adjustments: [LineItemAdjustment!]!
  allow_discounts: Boolean
  cart_id: ID
  cart: Cart
  claim_order_id: ID
  claim_order: ClaimOrder
  description: String
  discount_total: Float
  fulfilled_quantity: Int
  gift_card_total: Float
  has_shipping: Boolean
  includes_tax: Boolean
  is_giftcard: Boolean
  is_return: Boolean
  metadata: String
  order_id: ID
  order: Order
  order_edit_id: ID
  order_edit: OrderEdit
  original_item_id: ID
  original_tax_total: Float
  original_total: Float
  quantity: Int!
  refundable: Boolean
  returned_quantity: Int
  shipped_quantity: Int
  should_merge: Boolean
  subtotal: Float
  swap_id: ID
  swap: Swap
  tax_lines: [LineItemTaxLine!]!
  tax_total: Float
  title: String!
  thumbnail: String
  total: Float
  unit_price: Float!
  variant_id: ID
  variant: ProductVariant
}
