types/order-edit.graphql

enum OrderEditStatus {
  CANCELED
  CONFIRMED
  CREATED
  DECLINED
  REQUESTED
}

input CompleteOrderEditInput {
  id: ID!
}

input DeclineOrderEditInput {
  id: ID!
  declined_reason: String
}

type Mutation {
  completeOrderEdit(input: CompleteOrderEditInput): OrderEdit
  declineOrderEdit(input: DeclineOrderEditInput): OrderEdit
}

type OrderEdit {
  id: ID!
  canceled_at: String
  canceled_by: String
  changes: [OrderItemChange!]!
  confirmed_at: String
  confirmed_by: String
  created_by: String!
  declined_at: String
  declined_by: String
  declined_reason: String
  difference_due: Float
  discount_total: Float
  gift_card_tax_total: Float
  gift_card_total: Float
  internal_note: String
  items: [LineItem!]!
  order_id: ID!
  order: Order!
  payment_collection: PaymentCollection
  payment_collection_id: ID
  requested_at: String
  requested_by: String
  shipping_total: Float
  status: OrderEditStatus
  subtotal: Float
  tax_total: Float
  total: Float
}

type Query {
  getOrderEdit(id: ID!): OrderEdit
}
