types/region.graphql

type Region {
  id: ID!
  automatic_taxes: Boolean
  countries: [Country]
  created_at: String
  currency_code: String
  deleted_at: String
  fulfillment_providers: [FulfillmentProvider]
  gift_cards_taxable: Boolean
  includes_tax: Boolean
  metadata: String
  name: String
  payment_providers: [PaymentProvider]
  tax_code: String
  tax_provider_id: ID
  tax_rate: Int
  updated_at: String
}

type Query {
  getRegion(id: ID!): Region
  listRegions(offset: Int, limit: Int, created_at: DateComparison, updated_at: DateComparison): [Region!]!
}

input AddCountryInput {
  id: ID!
  country_code: String!
}

type Mutation {
  addCountry(input: AddCountryInput): Region
}
