types/return.graphql

enum ReturnStatus {
  CANCELED
  RECEIVED
  REQUESTED
  REQUIRESACTION
}

input CreateReturnInput {
  items: [CreateReturnItemsInput!]!
  order_id: ID!
  return_shipping: CreateReturnReturnShippingInput
}

input CreateReturnItemsInput {
  item_id: ID!
  note: String
  reason_id: ID
  quantity: Int!
}

input CreateReturnReturnShippingInput {
  option_id: ID!
}

type Mutation {
  createReturn(input: CreateReturnInput): Return
}

type Return {
  id: ID!
  claim_order_id: ID
  claim_order: ClaimOrder
  idempotency_key: String
  metadata: String
  no_notification: Boolean
  order_id: ID
  order: Order
  received_at: String
  refund_amount: Float!
  shipping_data: String
  shipping_method: ShippingMethod
  status: ReturnStatus
  swap_id: ID
  swap: Swap
  items: [ReturnItem!]!
}
